# Production build of the portal.
#
# The factory API must be called SAME-ORIGIN via the nginx reverse proxy that
# sf-deploy/nginx/portal.conf installs at /api/ -> factory:8787. Therefore the
# API base MUST be empty here, so src/api/client.js + events.js build relative
# /api/... URLs.
#
# If this is unset, those files fall back to the dev default http://127.0.0.1:8787,
# which gets baked into the bundle. A bundle built that way and then deployed
# makes every visitor's browser call 127.0.0.1:8787 on THEIR OWN machine instead
# of the server's factory ("clicking the online portal jumps to local").
VITE_FACTORY_API_BASE_URL=
